# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
df_users = pd.read_csv(url, sep='|')
df_users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [4]:
df_users.groupby('occupation').mean().age

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [7]:
df_users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [22]:
df_gend = df_users.groupby(['occupation', 'gender']).size()
df_total = df_users.groupby('occupation').size()
df_gend.div(df_total, level='occupation')

occupation     gender
administrator  F         0.455696
               M         0.544304
artist         F         0.464286
               M         0.535714
doctor         M         1.000000
educator       F         0.273684
               M         0.726316
engineer       F         0.029851
               M         0.970149
entertainment  F         0.111111
               M         0.888889
executive      F         0.093750
               M         0.906250
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         F         0.166667
               M         0.833333
librarian      F         0.568627
               M         0.431373
marketing      F         0.384615
               M         0.615385
none           F         0.444444
               M         0.555556
other          F         0.342857
               M         0.657143
programmer     F         0.090909
               M         0.909091
retired        F         0.071429
               M         0.928571
salesman       F         0.250000
               M         0.750000
scientist      F         0.096774
               M         0.903226
student        F         0.306122
               M         0.693878
technician     F         0.037037
               M         0.962963
writer         F         0.422222
               M         0.577778
dtype: float64

In [32]:
#Otra manera de hacerlo
res = df_users.groupby(['occupation', 'gender']).size().groupby('occupation').apply(lambda x: x/x.sum())
res.reset_index(name='ratio').query('gender == "M"')

       occupation gender     ratio
1   administrator      M  0.544304
3          artist      M  0.535714
4          doctor      M  1.000000
6        educator      M  0.726316
8        engineer      M  0.970149
10  entertainment      M  0.888889
12      executive      M  0.906250
14     healthcare      M  0.312500
16      homemaker      M  0.142857
18         lawyer      M  0.833333
20      librarian      M  0.431373
22      marketing      M  0.615385
24           none      M  0.555556
26          other      M  0.657143
28     programmer      M  0.909091
30        retired      M  0.928571
32       salesman      M  0.750000
34      scientist      M  0.903226
36        student      M  0.693878
38     technician      M  0.962963
40         writer      M  0.577778

### Step 6. For each occupation, calculate the minimum and maximum ages

In [45]:
df_min = df_users.groupby('occupation').max('age').age
df_max = df_users.groupby('occupation').min('age').age
df_agerange = pd.concat([df_min, df_max], axis=1).rename(columns={df_agerange.columns[0]:'max_age', df_agerange.columns[1]:'min_age'})
df_agerange

               min_age  min_age
occupation
administrator       70       21
artist              48       19
doctor              64       28
educator            63       23
engineer            70       22
entertainment       50       15
executive           69       22
healthcare          62       22
homemaker           50       20
lawyer              53       21
librarian           69       23
marketing           55       24
none                55       11
other               64       13
programmer          63       20
retired             73       51
salesman            66       18
scientist           55       23
student             42        7
technician          55       21
writer              60       18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [49]:
df_users.groupby(['occupation', 'gender']).mean('age').age

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [52]:
#Otra manera de hacerlo
df_users.groupby(['occupation', 'gender']).size().groupby('occupation').apply(lambda x: x/x.sum()*100)

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
dtype: float64